spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb
spring.datasource.username=root
spring.datasource.password=Ankit@220

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000



